# NFCPrinter

./: .classpath  .project  build.xml  content.properties  move.bat  run.bat  run2.bat  run3.bat
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/aofei/nfc/ndef/: MimeType.html  Ndef.html  NdefConstants.html  NdefException.html  NdefMessage.html  NdefMessageDecoder.html  NdefMessageEncoder.html  NdefRecord.html  NdefRecordDecoder.html  NdefRecordEncoder.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/nfc/ndef/decorder/: ActionRecordDecoder.html  AndroidApplicationRecordDecoder.html  BluetoothOOBDataRecordDecoder.html  DirectNdefRecordDecoder.html  MimeRecordDecoder.html  RecordDecoder.html  SmartPosterDecoder.html  TextRecordDecoder.html  UriRecordDecoder.html  VCardRecordDecoder.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/nfc/ndef/encorder/: ActionRecordEncoder.html  AndroidApplicationRecordEncoder.html  BluetoothOOBDataRecordEncoder.html  DirectNdefRecordEncoder.html  MimeRecordEncoder.html  RecordEncoder.html  SmartPosterRecordEncoder.html  TextRecordEncoder.html  UriRecordEncoder.html  VCardRecordEncoder.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/nfc/ndef/records/: ActionRecord.Action.html  ActionRecord.html  AndroidApplicationRecord.html  BluetoothOOBDataRecord.EIR.html  BluetoothOOBDataRecord.ServiceClassUUIDList.html  BluetoothOOBDataRecord.ServiceOfDevice.html  BluetoothOOBDataRecord.html  DirectNDEFRecord.html  IssueExcelRecord.html  MimeRecord.html  Record.html  SmartPosterRecord.html  TextRecord.html  UnknownRecord.html  UriRecord.html  VCardRecord.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/nfc/tag/utils/: NdefUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/nfc/utils/: NfcUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/nfcprinter/: Example.html  Example2.html  ExamplePrinterFeeder.html  NFCReaderUtil.html  PrinterUtil.html  PropUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aofei/utils/: BcdUtils.html  ByteUtils.html  FileUtil.html  Hex.html  package-frame.html  package-summary.html  package-tree.html
src/com/aofei/: IReader.java
src/com/aofei/mifare/: MifareReader.java
src/com/aofei/nfc/: NFCReaderUtil.java
src/com/aofei/nfc/ndef/: MimeType.java  Ndef.java  NdefConstants.java  NdefException.java  NdefMessage.java  NdefMessageDecoder.java  NdefMessageEncoder.java  NdefRecord.java  NdefRecordDecoder.java  NdefRecordEncoder.java
src/com/aofei/nfc/ndef/decorder/: ActionRecordDecoder.java  AndroidApplicationRecordDecoder.java  BluetoothOOBDataRecordDecoder.java  DirectNdefRecordDecoder.java  MimeRecordDecoder.java  RecordDecoder.java  SmartPosterDecoder.java  TextRecordDecoder.java  UriRecordDecoder.java  VCardRecordDecoder.java
src/com/aofei/nfc/ndef/encorder/: ActionRecordEncoder.java  AndroidApplicationRecordEncoder.java  DirectNdefRecordEncoder.java  (+7 more)
src/com/aofei/nfc/utils/: NfcUtils.java
src/com/aofei/nfcprinter/: Example.java  Example2.java  ExamplePrinterFeeder.java  PrinterUtil.java  PropUtil.java
src/com/aofei/utils/: BcdUtils.java  ByteUtils.java  FileUtil.java  Hex.java
(+18 files in other folders)
