#copies
print_copy=10

#whether write/print nfc tag. true or false
write_nfc=true
print_nfc=true
bad_flag=true

#ip and port
printer_ip=192.168.18.102
printer_port=9100
nfc_port=11011

#label size in mm
label_height=27
label_width=60
label_gap = 5

#nfc start page
write_start_page = 5
read_start_page = 5
write_page_time_interval=160
#print total lines
line_count=5

#content to print
line1=VisiJet S400
line2=Part number: 24180-905
line3=Net Weight:1.75kg
line4=Batch:SW 131712F
line5=Recertification date: Dec 2018

#font, one of   1,2,3,4,5,6,7,8, TST24.BF2, TSS24.BF2
line1_font=4
line2_font=2
line3_font=2
line4_font=2
line5_font=2

#multiplication, x,y
line1_multiplication=2,2
line2_multiplication=1,1
line3_multiplication=1,1
line4_multiplication=1,1
line5_multiplication=1,1

#left edge in dots
line1_left=120
line2_left=120
line3_left=120
line4_left=120
line5_left=120

#line height
line1_height = 80
line2_height= 50
line3_height= 50
line4_height= 50
line5_height= 50

#print config
reference_x=0
reference_y=0
line_height=20
print_rotation=0
 

##nfc configs
#nfc content in hex string
nfc_content=50b298de5546667a8f6f4ef6
#nfc search card adjust times
micro_adjust_time_before_select=5
micro_adjust_time_after_select=2

#if command_seriese_mode=true, execute commands defined bellow
command_mode=true

command1=44
command2=44
command3=45

command1_para1=0
command1_para2=50b298de
command1_expected=NULL

command2_para1=1
command2_para2=50b298de
command2_expected=NULL

command3_para1=0
command3_para2=NULL
command3_expected=50b298de


##################################################################

